<!DOCTYPE html>
<html>

<head>
    <title>
        Bachelor of Computer Applications
    </title>
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">


</head>

<body>
    <div class="top">
        <table class="toptable" border="0" align="center">
            <tr>
                <td>
                    <table border="0 " width="100% " cellpadding="15 " cellspacing="0">
                        <tr>

                            <td>
                                <h2> Bachelor of Computer Applications (BCA)</h2>


                            </td>


                            <td>
                                <a class="navitems" href="/index.html ">
                                
                                        HOME
                                   
                                </a>
                            </td>

                            <td>
                                <a class="navitems" href="/syallbus.html">
                                   
                                        SYLLABUS
                                   
                                </a>
                            </td>


                            <td>
                                <div class="dropdown">
                                    <a href="#">
                                      
                                            MORE
                                       
                                    </a>
                                    <div class="dropdown-content">
                                        <a class="dropdownlist" href="/result.html">
                                           
                                                RESULT (HNB)
                                            
                                        </a>
                                        <a class="dropdownlist" href="/collages.html">
                                           
                                                COLLAGES
                                            
                                        </a>
                                        <a class="dropdownlist" href="/About.html">
                                           
                                                ABOUT US
                                           
                                        </a>

                                        <a class="dropdownlist" href="/contact.html ">
                                          
                                                CONTACT US
                                           
                                        </a>

                                    </div>
                            </td>
                            <td width="10% ">&nbsp;</td>

                    </table>
                </td>
                </tr>
        </table>
        </div>

        <diV class="marquee1">
            <table border="0" width="100%" align="center">
                <td width="100% ">
                    <marquee>
                        Created By YASH AGGARWAL
                    </marquee>
                </td>

            </table>
        </diV>
        <div class="main">

            <div class="middle3">
                <CENTER>
                    <h2>COLLAGES AFFILIATED FROM HNB(BCA)</h2>

                </CENTER>
                <table class="middletable3" border="0" height="100px" width="100%" cellpadding="20 " cellspacing="0 " align="center ">

                    <tr>
                        <th>S.No</th>
                        <th>College code</th>
                        <th> College Name</th>
                        <th> Total students(2019)</th>

                    </tr>
                    <tr>
                        <th>1</th>
                        <th> 224</th>
                        <th> Institute of Technology and Management, Dehradun</th>
                        <th> 52</th>

                    </tr>
                    <tr>
                        <th>2</th>
                        <th> 220</th>
                        <th> Himalayan Institute of Tech., Dehradun</th>
                        <th> 41</th>

                    </tr>
                    <tr>
                        <th> 3</th>
                        <th> 232</th>
                        <th> O.I.M. & Technology, Rishikesh</th>
                        <th>35</th>

                    </tr>
                    <tr>
                        <th>4</th>
                        <th>229 </th>
                        <th> Modern Institute of Technology, Rishikesh</th>
                        <th> 30</th>

                    </tr>
                    <tr>
                        <th>5</th>
                        <th>242</th>
                        <th> Uttaranchal College of Science & Technolgy, Dehradun</th>
                        <th> 9</th>

                    </tr>
                    <tr>
                        <th>6</th>
                        <th>212</th>
                        <th>Doon Business School,Dehradun</th>
                        <th> 14</th>

                    </tr>

                    <tr>
                        <th>7</th>
                        <th>203</th>
                        <th> Alpine Institute of Management & Technology, Dehradun </th>
                        <th> 10</th>

                    </tr>
                    <tr>
                        <th>8</th>
                        <th>202</th>
                        <th>Advance Institute of Science & Technology, Dehradun </th>
                        <th> 5</th>

                    </tr>
                    <tr>
                        <th>9</th>
                        <th>124</th>
                        <th> Institute of Hospitality, Management & Sciences, Kotdwar</th>
                        <th> 27</th>

                    </tr>
                    <tr>
                        <th>10</th>
                        <th>302</th>
                        <th> Babu Ram Degree College,Saliyar Roorkee 5</th>
                        <th> 5</th>

                    </tr>
                    <tr>
                        <th>11</th>
                        <th> 323 </th>
                        <th>R.C.P. (PG) College of Allied Science,Kishanpur,Hardwar</th>
                        <th> 12</th>

                    </tr>
                    <tr>
                        <th>12</th>
                        <th>303</th>
                        <th> Bishamber Sahai Degree College, Roorkee </th>
                        <th> 7</th>

                    </tr>
                    <tr>
                        <th>13</th>
                        <th>317</th>
                        <th> Kunti Naman Institute of Pharma Technology Sciences, Hardwar </th>
                        <th> 6</th>
                </table>
            </div>





            <div class="bottom ">

                <a href=https://www.facebook.com/ITMddn/ target="_blank ">
                    <img src="/images/fb.png ">
                </a>
                <a href=https://www.itmddn.com/ target="_blank ">

                    <img src="/images/5.png ">
                </a>
                <a href=https://www.linkedin.com/company/itm-dehradun/?originalSubdomain=in target="_blank ">
                    <img src="/images/linked.png ">
                </a>


            </div>
        </div>


</body>


</html>